DIALECT=postgresql
POSTGRES_DB=guardian
POSTGRES_USER=guardian
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USE_SSL=false
# TODO: We need to set a password for the postgres user
# openssl rand -hex 32
POSTGRES_PASSWORD=
# General Guardian settings
DATA_LOCATION=# TODO: Path to guardian2-reporting\resources
GUARDIAN_LOG_LEVEL=info
GUARDIAN_LOG_FILE=
